<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_sky">

    <androidx.appcompat.widget.AppCompatImageView
        android:paddingBottom="@dimen/_60mdp"
        android:layout_centerInParent="true"
        android:id="@+id/mountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mountains" />

    <View
        android:layout_marginTop="@dimen/mines60mdp"
        android:layout_below="@+id/mountains"
        android:id="@+id/desert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background_desert" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mines60mdp"
        android:layout_below="@+id/mountains"
        android:background="@drawable/horizon_tiled"/>

    <com.hoangit.obt.crashScreen.views.CloudsView
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/mountains"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100mdp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:paddingTop="@dimen/_22mdp"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_44mdp"
        android:src="@drawable/sign_bed" />

    <androidx.appcompat.widget.AppCompatImageView

        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_46mdp"
        android:paddingTop="@dimen/_22mdp"
        android:src="@drawable/cactus_high" />

    <com.hoangit.obt.crashScreen.views.TumbleweedView
        android:paddingTop="@dimen/_22mdp"
        android:layout_centerInParent="true"
        android:id="@+id/tumbleweed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_100mdp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="@dimen/_12font_mdp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginTop="@dimen/_50mdp"
        android:id="@+id/placeholder_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_48mdp"
        android:layout_below="@+id/mountains"
        android:paddingRight="@dimen/_48mdp"
        android:text="Opps...Đại vương!" />

    <TextView
        android:layout_below="@+id/placeholder_message"
        android:layout_centerHorizontal="true"
        android:id="@+id/placeholder_button"
        style="@style/PlaceHolder.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14mdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/placeholder_message"
        tools:text="Retry"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:paddingBottom="@dimen/_22mdp"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30mdp"
        android:src="@drawable/cactus" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/tumbleweed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14mdp"
        android:src="@drawable/stone" />

</RelativeLayout>